# BecomeSdkApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/becomesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.become.mb.key
app/src/main/java/com/example/becomesdk/: MainActivity.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/becomesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
